@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    /* padding: 70px; */
}
a{
    text-decoration: none;
}

ul{
 list-style: none;   
}
.container{
    margin: 0 7rem;
    height: 100%; /*للصفحة كاملة*/
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
    /* padding: 25px 0; */
    background-color:#0B9586;
}

nav ul{
    display: flex;
    gap: 20px; /*always i give for parente because space between word*/
    align-items: center;
    width: 85%; /*من عرض الناف كامل*/
    justify-content: center;
   
   
}
nav ul a{
 height: 86px; /*عشان ياخد نفس طول النافبار*/
 color: #fff; 
   
}
#mat{
    margin-right: 5%;
    width: 10%;/*العرض كامل ناقص العرض الي اعطيتو للقائمة*/
    min-width: 140px;
    color: #fff;
    text-align: end; /*عشان يبدأ من اقصى اليمين*/
    a{
        color: #fff;
        font-weight: 800;
    }
}


nav ul li a:hover{
    border-bottom: 2px solid #e4b95b;
   
}
.content .content-text{
   
  width: 45%; 
  margin-left:100px ; 
  margin-top: 150px; 
}
.content .content-text h1{
    padding-bottom: 20px;
    font-size: 52px;
   
}
.content .content-text p{
    font-size: 20px;
}
.content .botton{
    margin-top: 20px;
    margin-left:100px
}
   
.btn-info{
background-color:#3CAB90;
 color:#fff;
 border-radius: 30px;
 padding:10px 15px;
}
.btn-warning{
    background-color:#FEBA1B;
    color:#fff;
    border-radius: 30px; 
    /* margin-left: 30px;  */
    padding: 10px 15px; 
}

#home{
    background:url(./assets/images/image.jpeg) center center/cover no-repeat; 
     min-height: 100vh;
     color: #fff;
     width: 100%;
}

#third{
   
    height: 60vh;
    background: url(./assets/images/green.png)center center/cover no-repeat;
    color: #fff;
    padding: 100px; /**من كل الجهات/
    /* text-align: center; لو ابغى كل المحتوى يكون بالنص */
}
#third .contentgreen{
    /* text-align: center; */
}


#third .contentgreen h1{
   
    font-weight: 600;
    font-size: 42px;
    padding-bottom: 20px;
}

#third .contentgreen p{
   
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 20px;

}
.ghaidaa{
    padding: 100px;
    height: 100vh;
    display: flex;
}
.ghaidaa .con{
    width:55%;
    margin-right: 30px; /*عشان يخلي مسافه بين الكلام والصورة*/
    /* gap:40px; */
}
.ghaidaa .img1{
width: 400px;
height: 500px;
top: 80px; 
border-radius: 12px;
}

/* .ghaidaa .img2{
    width: 200px;
    height: 100px;
   
} */

.Point-number{
    color: #84BD3A;
    margin-right: 5px; /*يخلي مسافه بين الرقم والكلام*/
}

.Point{
    display: flex; /*يخلي فليكس للرقم والكلام*/
    margin-bottom: 10px;/*يسوي مسافه بين ال4 جمل*/
}
.Points{
    margin-top: 50px; /*مسافه بين الجمل والبراجراف*/
}

.ghaidaa .con .pra {
    margin-top: 20px;
    color:#475467;
   
}

.images {
    position: relative; /*هدي لازم اعطيها للديف الاساسي عشان يستقبل صوره فوق صوره*/
}
.img2 {
    position: absolute;/*الصوره الي راح تنحط فوق صوره*/
    top: 230px; /*هنا بتحكم في موقعها*/
    left: -70px;
    z-index:2;
   
}

.ghaidaa h1{
    font-weight: 600;
    font-size: 40px;
}

.fourth{
height: 100vh;
padding-bottom: 150px;
padding-right: 80px;
padding-left: 80px;
padding-top: 50px;

}

.fourth .conFour h1{
    font-weight: 600;
    font-size: 42px;
    margin-bottom: 25px;
    text-align: center;
}

.fourth .conFour p{
    font-weight: 400;
    font-size: 16px;
    color: #475467;
    text-align:center;
    margin-bottom: 20px;
}
/*المحتوى الي داخل البوكس*/
.box1 , .box2 , .box3 {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 3px solid #fff;
    width:400px; /*عرض البوكس*/
    box-shadow: 0px 10px 6px 0px #00000012;
}
.boxs .cons{
    padding: 10px;
}

.boxs {
    /* max-width: 100vw; */
    
   text-align: center;
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 3rem; */
    
}



.boxs .gren{
    text-align: left;
    color: #3CAB90;
    margin-top: 20px;
}

.box1 h3,
 .box2 h3,
  .box3 h3{
    color:#101828;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 5px;
}

.box1 , .box2 , .box3 p{
    color: #475467;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
}

.fifth{
    height: 80vh;
    background: url(./assets/images/imgpage5.png)center center/cover no-repeat;
    color: #fff;
    padding: 100px;
    /*هنا اجباري استخدمهم مع بعض*/ 
    display: flex;
    justify-content: center; /*لازم احط فليكس عشان تنطبق*/ 
    
}

.fifth p{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}

.fifth .fifcon{
    padding-left: 130px;
    padding-right: 130px;
}

.fifth .square{
    width: 858px;        /* عرض المربع */
    height: fit-content ;    /* الكلام (المحتوى) راح ياخد نفس ارتفاع المربع*/
    background-color:#00000091; /* لون خلفية المربع */
    border-radius: 12px;
    padding: 44px; /*الكلام بالنسبة لحدود المربع*/
}

.sixth{
    height: 100vh;
    padding-bottom: 150px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 50px;
    
    }

    .sixth .consixth{
        text-align: center;
    }

    .sixth .consixth h1{
        font-weight: 600;
        font-size: 42px;
        color: #101828;
    }

    .sixth .consixth p{
        font-weight: 400;
        font-size: 18px;
        color: #475467;
        margin-top: 25px;
    }

    .sixboxs{
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    .sixbox1 ,.sixbox2 , .sixbox3{
        gap:20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        border: 1px solid #3CAB90;
        width: 358px; /*عرض البوكس*/
        height: 420px;
        box-shadow: 0px 10px 6px 0px #00000012;
        border-radius: 12px;
        background-color: #3CAB900D;
       padding: 30px;
    }

    .sixbox1 p ,.sixbox2 p , .sixbox3 p{
        font-weight: 400;
        font-size: 16px;
        color: #475467;
        text-align: left;
    }
    .sixbox1 h3 ,.sixbox2 h3 , .sixbox3 h3{
        font-weight: 600;
        font-size: 20px;
        color: #101828;
    }

    .seven{
        height: 1022px;
        background-color: #FFBB1C0D;
        padding-top: 80px;
        padding-bottom: 230px;
        padding-left: 150px;
        padding-right: 150px;
        display: flex; /*هنا عشان يخلي الديف تبع الكلام والدف تبع الصناديق جنب بعض*/
       
    }

    .seven .sevencon{
        display: flex;
        flex-direction: column; /*ديف الصوره وديف الكلام تحت بعض*/
        justify-content: start;
        align-items: start;
       img{
        max-width: 50px;
        max-height: 50px;
       }
    }

    .sevenboxs{
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
    }

    .sevenboxs .ccc1{
        display: flex;
        flex-direction: column;
        width: 358px;
    }

    .sevenboxs .ccc2{
        display: flex;
        flex-direction: column;
        width: 358px;
        
    }
/*هنا المحتوى الي داخل كل مربع*/
    .sevenboxs1, .sevenboxs2, .sevenboxs3, .sevenboxs4{
        gap:20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        border: 1px solid #3CAB90;
        width: 300px; /*عرض البوكس*/
        height:fit-content; /*البوكس ياخد حجم الكلام*/
        box-shadow: 0px 10px 6px 0px #00000012;
        border-radius: 12px;
       padding: 20px;
       margin-top: 20px; /*هنا حيسوي مسافه بين المربعات*/
    }
    .sevenboxs1 h1, .sevenboxs2 h1, .sevenboxs3 h1, .sevenboxs4 h1{
        font-weight: 600;
        font-size: 20px;
        color: #101828;
        text-align: left;
    }
    .sevenboxs1 p, .sevenboxs2 p, .sevenboxs3 p, .sevenboxs4 p{
        font-weight: 400;
        font-size: 16px;
        color: #475467;
        text-align: left;
    }

    .sevim{
        padding: 15px;
        /* align-items: center;
        justify-content: center;*/
        
    }

    .Eighth{
     height: 80vh; 
     display: flex;
     padding: 80px 150px;  
    }

    .Eighth .Eighthcon h1{
       font-weight:700 ; 
       font-size:48 ;
       color: #1C1C1C;
       margin-top: 15px;
       margin-bottom: 15px ;
    }

    .Eighth .Eighthcon p{
        font-weight:400 ;
        font-size:18px ;
        color: #1C1C1C;
    }
    .Eighth .Eighthcon img{
        width:55px ;
        height: 45px; 
    }
    .Eighth .Eighthcon{
        margin-top: 85px;
    }
    .eighbox{
        gap:20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        /* border: 1px solid #3CAB90; */
        width: 1440px; /*عرض البوكس*/
        height:350px;
        box-shadow: 0px 10px 6px 0px #00000012;
        border-radius: 12px;
       padding: 40px;
       margin-top: 20px;
       margin-left: 30px;
       background-color: #3CAB900F;
    }

    .eighbox .man{
        margin-top: 120px;
    }
    .imman{
        display: flex;
    }

    .man2{
    margin-top: 130px;
    margin-left: 10px;
    }

    .last{
        height: 50vh;
        background-color: #283646;
       padding: 60px 130px;
        color: #FFFFFF;
        
    }
    .last .conlast{
        display: flex;
        justify-content: space-between;
    }

    .left a{
        text-decoration: none;
    }
    
    .left ul{
     list-style: none; 
    }

    .lastlist{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 86px;
        font-size: 16px;
        font-weight: 400;
    }
    
    .lastlist ul{
        display: flex;
        gap: 20px; /*always i give for parente because space between word*/
        align-items: center;
        /* width: 90%;  */
        justify-content: center;
        font-size: 16px;
    font-weight: 400;
       
       
    }
    .lastlist ul a{
     height: 86px;
     color: #fff;
    font-size: 15px;
    font-weight: 400;
    }

   

    .right p{
        font-weight: 400;
        font-size: 16;
        color: #FFFFFF;
        margin-bottom: 10px;
    }

    .right{
        margin-top: 50px;
    }

    hr{
        color: #71777D;
        width: 1140px;
        height: 2px;
    }
    .abd{
        width: 406px;
        height: 48px;
        border-radius: 38px;
        border: 1px solid #fff;
        padding-left: 20px;
        background-color: #B3BDC7;
      
    }

    .rayan{
        position: relative;
    }
    .abdu{
        width: 147px;
        height: 48px;
        border-radius: 109px;
        padding: 12px 34px;
        background-color: #FFBB1C;
        font-weight: 400;
        font-size: 16px;
        color: #FFFFFF;
        position: absolute;
        margin-left: -125px;
        border: 1px solid #fff;
    }

    .lastbot{
        display: flex;
        font-size: 12px;
        font-weight: 400;
        color: #92989F;
        justify-content: space-between;
        margin-top: 40px;
    }
