<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="./figma.css"
    <!-- font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div id="home">
        <div id="container">
            <!-- ==============nav-bar section================ -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                        <li><a href="#">Trade</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact Us</a></li>
                        
                </ul>
                <div id="mat">
                    <p>Call Us</p>
                <a href="tel:+12345345645">+12 3453 45645</a>
                </div>
          
               
           
            </nav>
            <!-- =========hero section========== -->
            <div class="content">
                <div class="content-text">
                    <h1>Solar Panel Installers In Plymouth </h1>
                    <p>Fueled is an award-winning technology consultancy that transforms businesses by generating ideas, building products, and accelerating growth.</p>
                </div>
               
               <div class="botton">
                    <a href="#" class="btn btn-info">Call Us Today</a>
                    <a href="#" class="btn btn-warning" style="margin-left: 10px;">Requst a call back</a>
                </div>

            </div>
        </div>
    </div>
<!-- =================about-section==================== -->
    <!-- <div id="third">
        <div class="contentgreen">
            <h1>Power that Doesn't Cost the Earth</h1>
            <p>If you need advice then give us a call on 07745593882 or hit the button below to request a call back!</p>
            <a href="#" class="btn btn-warning ">Call Us Today</a>
        </div>

    </div> -->

  <div class="ghaidaa">
    <div class="con">
        <h1 >The Friendliest Installers in the South-West</h1>
        <p class="pra">At Solidarity Solar our aims are to help our customers towards a sustainable future and genuinely care about the quality of products we use for our installs. We never sell you equipment you don't need and will always advise to the best of our ability, No hard sell or pushy sales tactics ever. We take pride in our work and do our best to make sure that we meet, or exceed, our customers' expectations. 
    
       </p>
        <div class="Points">
            <div class="Point">
              <p class="Point-number">01/</p>

              <p class="Point-description">Collaborate with 100+ leading</p>
            </div>
            <div class="Point">
              <p class="Point-number">02/</p>

              <p class="Point-description">
                100+ leading universities and companies
              </p>
           </div>

            <div class="Point">
              <p class="Point-number">03/</p>

              <p class="Point-description">
                leading universities and companies that
              </p>
            </div>
            <div class="Point">
              <p class="Point-number">04/</p>

              <p class="Point-description">universities and companies</p>
            </div>
          </div>
    </div>
    <div class="images">
    <img src="./assets/images/Rectangle 30.png" class="img1 " alt="rectangle">
         <img src="./assets/images/Frame 7.png" class="img2" alt="yellw" style="width: 70%; height: 50%;">
       
    </div>
   
     
  </div> 
  <div id="third">
    <div class="contentgreen">
        <h1>Power that Doesn't Cost the Earth</h1>
        <p>If you need advice then give us a call on 07745593882 or hit the button below to request a call back!</p>
        <a href="#" class="btn btn-warning ">Call Us Today</a>
    </div>

</div>
  
  <div class="fourth">
    <div class="conFour">
        <h1>Solar Kits</h1>
        <p>Complete solar system kits, ready for installation. They can be used to supplement on-grid housing, a complete self-sustaining home or some combination of the two.</p>
    </div>
    <div class="boxs">
        <div class="box1">
            <img src="./assets/images/fourImg1.png" alt="im1" width="100%">
            <div class="cons">
                <h3>Off Grid</h3>
                <p>WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitme</p>
                <p class="gren">View Products</p>
            </div>

       
        </div>
        <div class="box2">
            <img src="./assets/images/fourImg2.png" alt="im2"  width="100%">
            <div class="cons">
                <h3>Off Grid</h3>
                <p>WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitme</p>
                <p class="gren">View Products</p>
            </div>
        </div>
        <div class="box3">
            <img src="./assets/images/fourImg3.png" alt="im3" width="100%">
            <div class="cons">
                <h3>Off Grid</h3>
                <p>WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitme</p>
                <p class="gren">View Products</p>
            </div>
        </div>
    </div>
  </div>

  <div class="fifth">
    <div class="square">
        <div class="fifcon">
            <h1>Repairs Over Replacement</h1>
            <p>We approach every aspect of our business with sustainability in mind. That's why we believe it's always worth trying to fix a system before outright replacing it, wherever possible – it requires fewer materials and is easier on the planet, as well as your wallet! If another company tells you that your system needs to be replaced, just give us a call and we'll see if we can repair it first.</p>
    
        </div>
    </div>
   
  </div>

  <div class="seven">
    <div class="sevencon">
        <div>
            <img src="./assets/images/Featured icon7.png" alt="icon">
        </div>
        <div>

            <h1>Energy Innovators - the products we love</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse tempor et ipsum sit egestas nunc. Diam in cum a in.</p>
        </div>
    </div>
    <div class="sevenboxs">
        <div class="ccc1">
            <div class="sevenboxs1">
                <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
                <h1>SoliTek - The European Manufacturer of Solar Panels</h1>
                <p>We work closely importing solar panels from Solitek, they offer 30 year warranties on their panels and are constantly coming up with new ideas - including their solar greenhouse..</p>
            </div>
            <div class="sevenboxs2">
                <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
                <h1>BYD - Electrifying Transport</h1>
                <p>We use battery cells made by BYD, a market leader in lithium batteries. BYD batteries are in cars, trucks, and buses - they build robust batteries.</p>
            </div>
        </div>
      <div class="ccc2">
        <div class="sevenboxs3">
            <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
            <h1>Sunsynk - No Power No Problem</h1>
            <p>Sunsynk build the most versatile hybrid inverter on the market, designed to take up to 7kW of solar on a standard domestic supply - for simultaneous battery charging and household usage..</p>
        </div>
        <div class="sevenboxs4">
            <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
            <h1>REC - Solar's Most Trusted</h1>
            <p>REC - Renewable Energy Corporation, are one of the longest trading names in solar. They know how to be truly sustainable in this industry - their panels are 100% lead free and have the most trusted warranty in solar.</p>
        </div>
      </div>
       
    </div>
   </div>
  <!-- ------------------------------bage six--------------------------------------------- -->
  <div class="sixth">
    <div class="consixth">
        <h1>Our values</h1>
        <p>More than 3000 users have been helped by World Online Course.</p>
    </div>
    <div class="sixboxs">
        <div class="sixbox1">
            <img src="./assets/images/im1.png" width="70px" height="70px">
           <h3>Customer Care</h3>
           <p>We're here to help you with solar panel installation in Devon and Cornwall. If we were to sum ourselves up in a few words, those would be "reliable, honest and friendly." We find our customers agree! We're with you from the start of the project to the finish.</p>

        </div>
        <div class="sixbox2">
            <img src="./assets/images/im2.png" width="70px" height="70px"> 
            <h3>Price</h3>
            <p>As I'm sure you'll have seen, solar systems don't tend to come cheap. Our aim is to make solar power accessible to everyone, so we price ourselves in a way that makes solar energy more affordable. We're focused on helping you and on helping the environment, rather than on turning a profit.</p>
 
         </div>
         <div class="sixbox3">
            <img src="./assets/images/im3.png" width="70px" height="70px">
            <h3>Sustainability</h3>
            <p>As we've said, we do this because we truly care about the planet and about seeing people embrace a greener, more eco-friendly approach to power. The world of green energy can be jargon-filled and opaque, so we want to help educate people on the big and little things they can do to protect our planet!</p>
 
         </div>
        
    </div>
  </div>
  <!-- ----------------------------------bage seven---------------------------------------   -->
   <!-- <div class="seven">
    <div class="sevencon">
        <div>
            <img src="./assets/images/Featured icon7.png" alt="icon">
        </div>
        <div>

            <h1>Energy Innovators - the products we love</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse tempor et ipsum sit egestas nunc. Diam in cum a in.</p>
        </div>
    </div>
    <div class="sevenboxs">
        <div class="ccc1">
            <div class="sevenboxs1">
                <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
                <h1>SoliTek - The European Manufacturer of Solar Panels</h1>
                <p>We work closely importing solar panels from Solitek, they offer 30 year warranties on their panels and are constantly coming up with new ideas - including their solar greenhouse..</p>
            </div>
            <div class="sevenboxs2">
                <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
                <h1>BYD - Electrifying Transport</h1>
                <p>We use battery cells made by BYD, a market leader in lithium batteries. BYD batteries are in cars, trucks, and buses - they build robust batteries.</p>
            </div>
        </div>
      <div class="ccc2">
        <div class="sevenboxs3">
            <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
            <h1>Sunsynk - No Power No Problem</h1>
            <p>Sunsynk build the most versatile hybrid inverter on the market, designed to take up to 7kW of solar on a standard domestic supply - for simultaneous battery charging and household usage..</p>
        </div>
        <div class="sevenboxs4">
            <img src="./assets/images/Frame 89.png" class="sevim" width="280px" height="106px">
            <h1>REC - Solar's Most Trusted</h1>
            <p>REC - Renewable Energy Corporation, are one of the longest trading names in solar. They know how to be truly sustainable in this industry - their panels are 100% lead free and have the most trusted warranty in solar.</p>
        </div>
      </div>
       
    </div>
   </div> -->

   <div class="Eighth">
    <div class="Eighthcon">
        <img src="./assets/images/page8.png" alt="page8">
        <h1>what they say about WOC</h1>
        <p>More than 3000 users have been helped by World Online Course.</p>
    </div>
    <div class="eighbox">
        <img src="./assets/images/What they say.png" alt="fff" >
        <p>“Studying at WOC is fun, the curriculum is complete, the instructors are competent, and the assignments given are also relevant to the current scope of work.”</p>
        <div class="imman">
            <img src="./assets/images/man.png" class="man" alt="man">
            <img src="./assets/images/man2.png" class="man2" alt="im" width="200px" height="40">
        </div>
        

    </div>
   </div>

   <div class="last">
    <div class="conlast">
        <div class="left">
            <img src="./assets/images/last.png" alt="last" width="180px" height="60px">
            <div class="lastlist">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Customer Care</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <p>Get the freshest news from us</p>
            <form id="lastform" action="" method="get">
                <div class="rayan">
                    <input type="email" class="abd" name="email" placeholder="Your email address…">
                    <button type="submit" class="abdu">Subscribe</button>
                </div>
            
                
            </form>
        </div>
     
    </div>
    <hr>
    <div class="lastbot">
     <p>Terms & Conditions     |     Privacy Policy     |     Accessibility     |     Legal    </p>
     <p>Copyright 2023 - Solidarity Solar Ltd</p>
     
    </div>
   </div>
 
</body>
</html>